#!/bin/bash
#TODO: check that different compiler actually used. Why do CFLAGS require rewrite but CC does not?
cflags=$2
cflags="${cflags%\"}"
cflags="${cflags#\"}"
cd src_corpora/brubeck
test -f vendor/ck/Makefile || $(git submodule update --init && cd vendor/ck && ./configure && make && cd ../..)
#sed -i.bak s/-CFLAGS/$cflags/g Makefile

make CC=$1 CFLAGS="$cflags -fPIC -g -Isrc -Ivendor/ck/include -DNDEBUG=1 -DGIT_SHA=\"$(GIT_SHA)\""
install -D brubeck -m 644 -t ../../$4/
mv ../../$4/brubeck ../../$4/brubeck.$3
make clean
#sed -i.bak s/$cflags/-CFLAGS/g Makefile
cd ../..
